seq	label
gene_id_3232445	seq_1
gene_id_4710145	seq_2
gene_id_5243681	seq_3
GUT_GENOME000111_00493	seq_4
GUT_GENOME000133_05717	seq_5
GUT_GENOME000159_00273	seq_6
GUT_GENOME000285_01736	seq_7
GUT_GENOME000483_04985	seq_8
GUT_GENOME000513_00590	seq_9
GUT_GENOME000518_02332	seq_10
GUT_GENOME000706_02529	seq_11
GUT_GENOME000899_00481	seq_12
GUT_GENOME001046_03183	seq_13
GUT_GENOME001056_02642	seq_14
GUT_GENOME001189_00491	seq_15
GUT_GENOME001213_00210	seq_16
GUT_GENOME001379_00590	seq_17
GUT_GENOME001538_00705	seq_18
GUT_GENOME001587_01465	seq_19
GUT_GENOME001635_01071	seq_20
GUT_GENOME017394_01471	seq_21
GUT_GENOME027286_01633	seq_22
GUT_GENOME054531_00564	seq_23
GUT_GENOME057672_01300	seq_24
GUT_GENOME066545_00836	seq_25
GUT_GENOME070341_01905	seq_26
GUT_GENOME079077_00148	seq_27
GUT_GENOME080845_02115	seq_28
GUT_GENOME088644_00703	seq_29
GUT_GENOME195667_01493	seq_30
GUT_GENOME095983_00179	seq_31
GUT_GENOME095994_00209	seq_32
GUT_GENOME096217_00510	seq_33
GUT_GENOME096276_00183	seq_34
GUT_GENOME096284_01127	seq_35
GUT_GENOME096366_03799	seq_36
GUT_GENOME096538_00785	seq_37
GUT_GENOME096538_00786	seq_38
GUT_GENOME096557_00350	seq_39
GUT_GENOME096563_00609	seq_40
GUT_GENOME098045_00471	seq_41
GUT_GENOME099131_00091	seq_42
GUT_GENOME103705_04882	seq_43
GUT_GENOME103857_01332	seq_44
GUT_GENOME108143_00613	seq_45
GUT_GENOME113559_02403	seq_46
GUT_GENOME121462_00813	seq_47
GUT_GENOME130046_01129	seq_48
GUT_GENOME135463_00190	seq_49
GUT_GENOME140053_01223	seq_50
GUT_GENOME140106_00276	seq_51
GUT_GENOME140278_00805	seq_52
GUT_GENOME142525_00556	seq_53
GUT_GENOME142545_01026	seq_54
GUT_GENOME143157_00947	seq_55
GUT_GENOME143189_01449	seq_56
GUT_GENOME145982_03722	seq_57
ZeeviD_2015__PNP_Main_277__bin.38|gene_id_36	seq_58
GUT_GENOME157213_00334	seq_59
GUT_GENOME167947_00843	seq_60
GUT_GENOME225259_00463	seq_61
GUT_GENOME230645_01987	seq_62
GUT_GENOME237878_00584	seq_63
GUT_GENOME239710_01683	seq_64
GUT_GENOME251944_01645	seq_65
GUT_GENOME253356_00393	seq_66
GUT_GENOME259567_00042	seq_67
GUT_GENOME274363_02120	seq_68
XieH_2016__YSZC12003_37138__bin.62|gene_id_1338	seq_69
CosteaPI_2017__SID713A023-11-0-0__bin.37|gene_id_1347	seq_70
XieH_2016__YSZC12003_37138__bin.84|gene_id_954	seq_71
LoombaR_2017__SID5639_uuc__bin.37|gene_id_2134	seq_72
QinJ_2012__CON-094__bin.51|gene_id_1603	seq_73
Bengtsson-PalmeJ_2015__TRAVELRES30__bin.71|gene_id_572	seq_74
HMP_2012__SRS014923__bin.36|gene_id_1679	seq_75
Bengtsson-PalmeJ_2015__TRAVELRES45__bin.118|gene_id_9	seq_76
YuJ_2015__SZAXPI015246-34__bin.15|gene_id_1111	seq_77
Bengtsson-PalmeJ_2015__TRAVELRES27__bin.27|gene_id_1070	seq_78
CM_madagascar__A90_03_1FE__bin.26|gene_id_853	seq_79
Bengtsson-PalmeJ_2015__TRAVELRES30__bin.30|gene_id_948	seq_80
BritoIL_2016__M2.52.ST__bin.74|gene_id_127	seq_81
Bengtsson-PalmeJ_2015__TRAVELRES27__bin.135|gene_id_1408	seq_82
Bengtsson-PalmeJ_2015__TRAVELRES60__bin.48|gene_id_1621	seq_83
FerrettiP_2018__CA_C10003IS2040FE_t3M15__bin.3|gene_id_4224	seq_84
FengQ_2015__SID530172__bin.44|gene_id_592	seq_85
KosticAD_2015__PRJNA231909.3113669__bin.13|gene_id_568	seq_86
CosteaPI_2017__mickey2-11-0-0__bin.53|gene_id_398	seq_87
ZellerG_2014__CCIS35100175ST-4-0__bin.46|gene_id_389	seq_88
FerrettiP_2018__CA_C10023IS2393FE_t2M15__bin.4|gene_id_2459	seq_89
XieH_2016__YSZC12003_37179__bin.40|gene_id_612	seq_90
ZeeviD_2015__PNP_Main_632__bin.23|gene_id_1214	seq_91
CM_madagascar__A55_01_1FE__bin.5|gene_id_2071	seq_92
XieH_2016__YSZC12003_37277__bin.91|gene_id_2507	seq_93
Bengtsson-PalmeJ_2015__TRAVELRES48__bin.123|gene_id_1206	seq_94
NielsenHB_2014__V1_UC55_4__bin.92|gene_id_888	seq_95
ZellerG_2014__CCIS16326685ST-4-0__bin.21|gene_id_1380	seq_96
WenC_2017__RA132__bin.14|gene_id_242	seq_97
BritoIL_2016__W1.13.ST__bin.13|gene_id_691	seq_98
LiJ_2014__V1.UC38-4__bin.38|gene_id_1233	seq_99
LeChatelierE_2013__MH0419__bin.78|gene_id_2582	seq_100
GeversD_2014__SKBSTL068__bin.56|gene_id_332	seq_101
BackhedF_2015__SID640_4M__bin.8|gene_id_767	seq_102
LiJ_2017__H1M513816__bin.47|gene_id_2298	seq_103
QinN_2014__LD-11__bin.70|gene_id_826	seq_104
CosteaPI_2017__SID713A023-11-0-0__bin.40|gene_id_426	seq_105
CosteaPI_2017__pluto4-11-0-0__bin.34|gene_id_1063	seq_106
GUT_GENOME259849_00271	seq_107
LeChatelierE_2013__MH0432__bin.20|gene_id_1124	seq_108
CosteaPI_2017__SID713A045-11-0-0__bin.14|gene_id_1230	seq_109
BackhedF_2015__SID608_B__bin.4|gene_id_1166	seq_110
FengQ_2015__SID530444__bin.55|gene_id_1233	seq_111
gene_id_5243681	seq_112
LeChatelierE_2013__MH0435__bin.22|gene_id_446	seq_113
LiJ_2014__MH0308__bin.74|gene_id_1757	seq_114
XieH_2016__YSZC12003_37269__bin.58|gene_id_2430	seq_115
LiJ_2014__MH0265__bin.43|gene_id_119	seq_116
RaymondF_2016__P23C7__bin.35|gene_id_1860	seq_117
FengQ_2015__SID532779__bin.42|gene_id_1977	seq_118
Obregon-TitoAJ_2015__SM37__bin.19|gene_id_840	seq_119
BackhedF_2015__SID397_M__bin.34|gene_id_491	seq_120
Bengtsson-PalmeJ_2015__TRAVELRES17__bin.75|gene_id_1922	seq_121
FengQ_2015__SID530451__bin.4|gene_id_986	seq_122
CM_madagascar__A91_01_1FE__bin.4|gene_id_277	seq_123
NielsenHB_2014__V1_UC26_0__bin.55|gene_id_981	seq_124
Bengtsson-PalmeJ_2015__TRAVELRES60__bin.102|gene_id_230	seq_125
LiJ_2014__MH0402__bin.77|gene_id_2334	seq_126
Bengtsson-PalmeJ_2015__TRAVELRES24__bin.62|gene_id_1898	seq_127
XieH_2016__YSZC12003_37137__bin.61|gene_id_162	seq_128
CosteaPI_2017__daisy-11-403-0__bin.19|gene_id_2870	seq_129
BackhedF_2015__SID343_M__bin.20|gene_id_1734	seq_130
BackhedF_2015__SID343_M__bin.20|gene_id_2292	seq_131
VincentC_2016__MM023.1__bin.6|gene_id_983	seq_132
Bengtsson-PalmeJ_2015__TRAVELRES66__bin.78|gene_id_980	seq_133
HMP_2012__SRS011529__bin.34|gene_id_2046	seq_134
HMP_2012__SRS016095__bin.23|gene_id_1563	seq_135
XieH_2016__YSZC12003_36697__bin.32|gene_id_2393	seq_136
BackhedF_2015__SID345_4M__bin.6|gene_id_253	seq_137
HeQ_2017__SZAXPI029577-94__bin.48|gene_id_339	seq_138
HeQ_2017__SZAXPI029577-94__bin.48|gene_id_607	seq_139
HMP_2012__SRS014613__bin.9|gene_id_2442	seq_140
Bengtsson-PalmeJ_2015__TRAVELRES14__bin.93|gene_id_425	seq_141
Bengtsson-PalmeJ_2015__TRAVELRES9__bin.159|gene_id_1695	seq_142
CM_madagascar__A89_01_1FE__bin.13|gene_id_1397	seq_143
ZellerG_2014__CCIS41288781ST-4-0__bin.9|gene_id_679	seq_144
Bengtsson-PalmeJ_2015__TRAVELRES37__bin.58|gene_id_921	seq_145
BackhedF_2015__SID133_4M__bin.6|gene_id_2501	seq_146
Bengtsson-PalmeJ_2015__TRAVELRES46__bin.84|gene_id_887	seq_147
ZeeviD_2015__PNP_Validation_6__bin.12|gene_id_1488	seq_148
ChengpingW_2017__AS25raw__bin.22|gene_id_818	seq_149
NielsenHB_2014__V1_UC50_1__bin.41|gene_id_340	seq_150
HMP_2012__SRS016095__bin.37|gene_id_1639	seq_151
XieH_2016__YSZC12003_36453__bin.19|gene_id_1588	seq_152
BritoIL_2016__M2.50.ST__bin.26|gene_id_708	seq_153
ChengpingW_2017__AS122raw__bin.11|gene_id_2518	seq_154
GeversD_2014__SKSTL0004__bin.39|gene_id_2112	seq_155
LeChatelierE_2013__MH0203__bin.97|gene_id_2102	seq_156
ZeeviD_2015__PNP_Main_594__bin.3|gene_id_170	seq_157
XieH_2016__YSZC12003_37829__bin.19|gene_id_752	seq_158
ZellerG_2014__CCIS36797902ST-4-0__bin.19|gene_id_362	seq_159
ZellerG_2014__CCMD11006829ST-21-0__bin.71|gene_id_1172	seq_160
Bengtsson-PalmeJ_2015__TRAVELRES57__bin.43|gene_id_893	seq_161
NielsenHB_2014__V1_CD21_0__bin.38|gene_id_1253	seq_162
HeQ_2017__SZAXPI029501-104__bin.40|gene_id_1292	seq_163
ZeeviD_2015__PNP_Main_199__bin.41|gene_id_714	seq_164
FengQ_2015__SID31416__bin.26|gene_id_2285	seq_165
ChengpingW_2017__AS76raw__bin.9|gene_id_215	seq_166
CM_cf__CF_TNFC048SA_t1M16__bin.1|gene_id_59	seq_167
BritoIL_2016__W1.42.ST__bin.64|gene_id_586	seq_168
LiuW_2016__SRR3993035__bin.90|gene_id_1872	seq_169
XieH_2016__YSZC12003_35524__bin.37|gene_id_2243	seq_170
HMP_2012__SRS042628__bin.29|gene_id_717	seq_171
HeQ_2017__SZAXPI029541-107__bin.39|gene_id_2984	seq_172
XieH_2016__YSZC12003_37270__bin.54|gene_id_144	seq_173
HeQ_2017__SZAXPI029598-166__bin.7|gene_id_1326	seq_174
FengQ_2015__SID31877__bin.21|gene_id_268	seq_175
RaymondF_2016__P13E90__bin.10|gene_id_983	seq_176
LeChatelierE_2013__MH0415__bin.58|gene_id_1209	seq_177
CosteaPI_2017__SID713A004-11-0-0__bin.33|gene_id_177	seq_178
Obregon-TitoAJ_2015__SM28__bin.16|gene_id_1525	seq_179
CosteaPI_2017__halbarad-11-392-0__bin.36|gene_id_1161	seq_180
FengQ_2015__SID532796__bin.10|gene_id_1602	seq_181
BackhedF_2015__SID179_4M__bin.23|gene_id_121	seq_182
FengQ_2015__SID531352__bin.19|gene_id_506	seq_183
ZeeviD_2015__PNP_Main_384__bin.31|gene_id_1076	seq_184
QinJ_2012__T2D-092__bin.20|gene_id_1132	seq_185
ZeeviD_2015__PNP_Main_4__bin.42|gene_id_649	seq_186
ZeeviD_2015__PNP_Main_650__bin.17|gene_id_448	seq_187
XieH_2016__YSZC12003_37210__bin.57|gene_id_1746	seq_188
RampelliS_2015__H15__bin.4|gene_id_1504	seq_189
QinJ_2012__T2D-048__bin.11|gene_id_1228	seq_190
BritoIL_2016__W1.21.ST__bin.42|gene_id_1018	seq_191
Bengtsson-PalmeJ_2015__TRAVELRES8__bin.106|gene_id_1496	seq_192
BackhedF_2015__SID570_12M__bin.3|gene_id_1045	seq_193
FengQ_2015__SID530251__bin.24|gene_id_2612	seq_194
XieH_2016__YSZC12003_35980__bin.38|gene_id_444	seq_195
VatanenT_2016__G78514__bin.1|gene_id_1919	seq_196
HMP_2012__SRS011302__bin.14|gene_id_1731	seq_197
LiJ_2014__O2.UC47-1__bin.33|gene_id_1256	seq_198
LiJ_2014__MH0377__bin.29|gene_id_2208	seq_199
NielsenHB_2014__V1_UC14_1__bin.35|gene_id_2643	seq_200
ZellerG_2014__CCIS36797902ST-4-0__bin.27|gene_id_928	seq_201
Bengtsson-PalmeJ_2015__TRAVELRES54__bin.24|gene_id_2109	seq_202
LiSS_2016__FAT_012-22-2-0__bin.43|gene_id_856	seq_203
QinN_2014__LD-33__bin.37|gene_id_1582	seq_204
CM_madagascar__A13_01_1FE__bin.25|gene_id_48	seq_205
LiJ_2014__MH0384__bin.29|gene_id_215	seq_206
AsnicarF_2017__MV_FEI4_t2Q15__bin.5|gene_id_831	seq_207
BritoIL_2016__W1.26.ST__bin.71|gene_id_1029	seq_208
BackhedF_2015__SID103_12M__bin.6|gene_id_1777	seq_209
LiJ_2014__V1.UC40-1__bin.39|gene_id_2468	seq_210
BackhedF_2015__SID532_4M__bin.18|gene_id_2545	seq_211
HMP_2012__SRS014979__bin.12|gene_id_802	seq_212
VincentC_2016__MM091.3__bin.14|gene_id_679	seq_213
ChengpingW_2017__AS84raw__bin.5|gene_id_1189	seq_214
BackhedF_2015__SID10_M__bin.16|gene_id_3188	seq_215
LeChatelierE_2013__MH0448__bin.22|gene_id_1199	seq_216
XieH_2016__YSZC12003_35388__bin.10|gene_id_986	seq_217
HeQ_2017__RSZAXPI003069-101__bin.6|gene_id_3403	seq_218
ChengpingW_2017__AS5raw__bin.30|gene_id_1924	seq_219
NielsenHB_2014__V1_UC36_0__bin.45|gene_id_120	seq_220
CM_madagascar__A85_01_1FE__bin.46|gene_id_1245	seq_221
BackhedF_2015__SID507_12M__bin.30|gene_id_360	seq_222
LiJ_2014__O2.CD1-0-PT__bin.36|gene_id_1983	seq_223
XieH_2016__YSZC12003_37353__bin.33|gene_id_2658	seq_224
LiJ_2014__MH0334__bin.36|gene_id_1384	seq_225
KarlssonFH_2013__S462__bin.60|gene_id_1314	seq_226
BackhedF_2015__SID268_12M__bin.33|gene_id_1632	seq_227
XieH_2016__YSZC12003_35387__bin.42|gene_id_94	seq_228
VincentC_2016__MM103.3__bin.6|gene_id_8	seq_229
LeChatelierE_2013__MH0438__bin.43|gene_id_2208	seq_230
HeQ_2017__RSZAXPI003079-113__bin.22|gene_id_1934	seq_231
LiJ_2014__MH0370__bin.5|gene_id_1498	seq_232
XieH_2016__YSZC12003_37207R1__bin.8|gene_id_1437	seq_233
GeversD_2014__SKSTL0003__bin.14|gene_id_1253	seq_234
Bengtsson-PalmeJ_2015__TRAVELRES27__bin.212|gene_id_3431	seq_235
BackhedF_2015__SID128_12M__bin.37|gene_id_1624	seq_236
ZeeviD_2015__PNP_Main_593__bin.25|gene_id_1715	seq_237
WenC_2017__RA0X2__bin.4|gene_id_65	seq_238
QinJ_2012__T2D-081__bin.2|gene_id_251	seq_239
LeChatelierE_2013__MH0046__bin.16|gene_id_1683	seq_240
Obregon-TitoAJ_2015__NO11__bin.28|gene_id_2612	seq_241
ZeeviD_2015__PNP_Main_513__bin.36|gene_id_768	seq_242
LoombaR_2017__SID1048_bav__bin.9|gene_id_832	seq_243
HeQ_2017__SZAXPI029461-129__bin.26|gene_id_2212	seq_244
RampelliS_2015__H21__bin.31|gene_id_118	seq_245
ChengpingW_2017__AS108raw__bin.24|gene_id_113	seq_246
NielsenHB_2014__V1_UC11_5__bin.24|gene_id_2240	seq_247
Bengtsson-PalmeJ_2015__TRAVELRES45__bin.71|gene_id_934	seq_248
RaymondF_2016__P6C0__bin.19|gene_id_562	seq_249
LiJ_2014__MH0369__bin.20|gene_id_1068	seq_250
Bengtsson-PalmeJ_2015__TRAVELRES4__bin.92|gene_id_4415	seq_251
QinJ_2012__DOF008__bin.23|gene_id_2608	seq_252
BackhedF_2015__SID150_B__bin.1|gene_id_1085	seq_253
LiJ_2017__H3M517925__bin.66|gene_id_419	seq_254
QinN_2014__LD-56__bin.18|gene_id_764	seq_255
BackhedF_2015__SID338_4M__bin.5|gene_id_24	seq_256
BackhedF_2015__SID42_4M__bin.11|gene_id_6165	seq_257
WenC_2017__N307__bin.21|gene_id_2084	seq_258
WenC_2017__RA005__bin.5|gene_id_1461	seq_259
ChengpingW_2017__AS9raw__bin.59|gene_id_2985	seq_260
XieH_2016__YSZC12003_35741__bin.19|gene_id_1376	seq_261
CM_cf__CF_TNFC003IS_t5M16__bin.10|gene_id_1130	seq_262
YuJ_2015__SZAXPI003415-12__bin.34|gene_id_1936	seq_263
CM_madagascar__V12_01_2FE__bin.27|gene_id_1881	seq_264
EcN	EcN
Bani	Bani
Human	Human